@use '@shawnsandy/first-paint/src/styles/critical.scss';
@use './vars.scss';

html {
  font-size: 100% !important;
}
@media (min-width: 1980px) {
  html {
    font-size: 120% !important;
  }
}
@media (min-width: 1600px) {
  html {
    font-size: 110% !important;
  }
}
@media (max-width: 980px) {
  html {
    font-size: 90% !important;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 80% !important;
  }
}

body {
  background-color: vars.$bg !important;
  background-image: url("/images/header-bg.svg");
  background-repeat: no-repeat;
  background-size: 100% !important;
}

body > section,
body > main,
body > header > section,
body > footer > section,
nav {
  @media (min-width: 980px) {
    width: 100% !important;
    max-width: calc(1400rem / 16) !important;
    padding: 0 2rem;
  }
}

header {
  [role="banner"] {
    color: vars.$navy;
  }
}

body > section,
header > nav {
  width: 100% !important;
  max-width: calc(1480 / 16 * 1rem - 2rem) !important;
}

.action-primary,
nav section {
  a {
    color: vars.$navy;

    &:active,
    &:visited,
    &:link {
      color: vars.$navy;
    }

    &:hover {
      color: darken(vars.$pink, 5);
    }
  }
}

main {
  min-height: 50vh !important;
}

.quicksand {
  font-family: "Quicksand", sans-serif !important;
  font-weight: 700;

  &-medium {
    font-weight: 500;
  }
}

a[role="button"] > em,
.fp-button-link[role="button"] > em {
  background-color: vars.$pink;
  border-radius: 6.1875rem !important;
  color: white;
  transition: all 0.3s ease !important;

  &:hover {
    background-color: vars.$navy;
  }
}

.fp-grid [role="list"] [role="listitem"],
section [role="list"] [role="listitem"] {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);

  @media (max-width: 980px) {
    flex: auto !important;
    width: 100%;
  }
}

[role="listitem"] > section {
  flex: 2rem;
  margin-bottom: 2rem;
}

img + *,
picture + * {
  margin-top: 1rem;
}
